<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="block_1_FIR_0_0_synth_1" LaunchDir="C:/Users/student/Documents/AK/FIR/fir_project/project_2/project_2.runs/block_1_FIR_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="C:/Users/student/Documents/AK/FIR/fir_project/project_2/project_2.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="block_1_FIR_0_0_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="C:/Users/student/Documents/AK/FIR/fir_project/project_2/project_2.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
		<Parent Id="block_1_FIR_0_0_synth_1"/>
	</Run>
</Runs>

