<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="block_1_processing_system7_0_0_synth_1" LaunchDir="C:/Users/student/Documents/najwspanialszy_projekt_na_swiecie/project_2/project_2.runs/block_1_processing_system7_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="block_1_auto_pc_0_synth_1" LaunchDir="C:/Users/student/Documents/najwspanialszy_projekt_na_swiecie/project_2/project_2.runs/block_1_auto_pc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="block_1_axi_fifo_mm_s_0_0_synth_1" LaunchDir="C:/Users/student/Documents/najwspanialszy_projekt_na_swiecie/project_2/project_2.runs/block_1_axi_fifo_mm_s_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="block_1_rst_ps7_0_100M_0_synth_1" LaunchDir="C:/Users/student/Documents/najwspanialszy_projekt_na_swiecie/project_2/project_2.runs/block_1_rst_ps7_0_100M_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="C:/Users/student/Documents/najwspanialszy_projekt_na_swiecie/project_2/project_2.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="block_1_processing_system7_0_0_synth_1"/>
		<Parent Id="block_1_auto_pc_0_synth_1"/>
		<Parent Id="block_1_axi_fifo_mm_s_0_0_synth_1"/>
		<Parent Id="block_1_rst_ps7_0_100M_0_synth_1"/>
	</Run>
</Runs>

